<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<title>Redux DevTools</title>
<style>html {
    height: 100%;
    width: 100%;
}

body {
   // overflow: hidden;
    height: 100%;
    width: 100%;
    min-width: 350px;
    min-height: 400px;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 11px;
    background-color: rgba(53, 59, 70, 0.04); //rgb(53, 59, 70);
    color: #000075;
}

a {
    color: #fff;
}

#root {
    height: 100%;
}

#root > div {
    height: 100%;
}

.ReactCodeMirror {
    overflow: auto;
    height: 100%;
}

button:disabled {
    opacity: 0.5;
    cursor: initial !important;
}

@media print {
    @page {
        size: auto;
        margin: 0;
    }

    body {
        position: static;
    }

    #root > div > div:not(:nth-child(2)) {
        display: none !important;
    }

    #root > div > div:nth-child(2) {
        overflow: visible !important;
        position: absolute !important;
        z-index: 2147483647;
        page-break-after: avoid;
    }

    #root > div > div:nth-child(2) * {
        overflow: visible !important;
    }
}</style>
<style>body {
    min-height: 100px;
}
</style>
<body>
<div id="api_root">
    <button id="typeFitnesse">Format Fitnesse</button>
    <button id="typePython">Format Python</button>
    <button id="clearSession">clear</button>

    <div><span>Count:</span><span id="api_count"></span></div>
    <div><span>Type:</span><span id="api_type"></span></div>

</div>

<script src="src/httpsnippet-dist.js"></script>

<script src="src/devpanel.js"></script>
</body>
</html>
<template>
root= document.querySelector("#api_root");
p = document.createElement("pre");
p.innerHTML="--fa-we-f-aw-efa"
root.append(p);
</template>